<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
</head>
<body>
    <h1>代码示例演示</h1>
    <a href="./TicTacToe/Tic-Tac-Toe.html">Tic Tac Toe</a><br>
    <a href="./PickStars/index.html">摘星星</a><br>
    <a href="./GoBang/index.html">五子棋</a><br>
    <a href="./Xiaoxiaole/index.html">简易消消乐</a><br>
    <a href="./Bricks/index.html">打砖块</a><br>
</body>
</html>